<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8"/>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>danielle ragas</title>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/scrolloverflow.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100571992-1', 'auto');
  ga('send', 'pageview');

</script>
</head>



<body>
<div id="fullpage">
  <div class="section"> <!-- home section -->
    <div class="container">
      <h1>Danielle Ragas.</h1>
      <p class="hm">A design student from Vancouver.<br> I love art, media, video games, and <span class="faves"></span></p>

        <div class="links">
          <ul>
            <li><a href="#work">work</a></li>
            <li><a href="#about">about</a></li>
          </ul>
        </div>
    </div> <!-- end container -->
  </div> <!-- end home section, 1 -->

  <div class="section"> <!-- work section -->
    <div class="container2">
      <h2>featured</h2>
      <div class="work">
        <div class="column-1of4">
          <a href="beep.html">
          <img src="img/beepPreview.jpg" class="workImg" alt="Beep preview image">
          </a>
            <div class="workTitle">
              <h3>Beep</h3>
              <h4>video game design 2017</h4>
            </div>
        </div>

        <div class="column-2of4">
          <a href="amorphous.html">
          <img src="img/amorphousPreview.jpg" class="workImg" alt="Amorphous preview image">
          </a>
            <div class="workTitle">
              <h3>Amorphous</h3>
              <h4>3D animation 2016</h4>
            </div>
        </div>

        <div class="column-3of4">
          <a href="abm.html">
          <img src="img/abmPreview.jpg" class="workImg" alt="ABM preview image">
          </a>
            <div class="workTitle">
              <h3>ABM marketing</h3>
              <h4>Graphic Design and Video 2016</h4>
            </div>
        </div>

        <div class="column-4of4 last-work">
          <a href="illustration.html">
          <img src="img/illustrationPreview.jpg" class="workImg" alt="Illustration preview">
          </a>
            <div class="workTitle">
              <h3>Illustration</h3>
              <h4>personal artwork</h4>
            </div>
        </div>
      </div> <!-- end work container -->
    </div> <!-- end container -->
  </div> <!-- end work section, 2 -->

  <div class="section"> <!-- other work section -->
    <div class="container2">
      <h2>other</h2>
      <div class="work">
        <div class="column-1of4">
          <a href="inktober.html">
          <img src="img/inktoberPreview.jpg" class="workImg white" alt="inktober preview image">
          </a>
            <div class="workTitle">
              <h3>inktober</h3>
              <h4>art 2016</h4>
            </div>
        </div>

        <div class="column-2of4 last-work">
          <a href="ywib.html">
          <img src="img/ywibPreview.jpg" class="workImg" alt="ywib preview image">
          </a>
            <div class="workTitle">
              <h3>YWIB design team</h3>
              <h4>video and graphic design 2015</h4>
            </div>
        </div>
<!--
        <div class="column-3of4">
          <a href="abm.html">
          <img src="img/thinkingPreview.png" class="workImg" alt="ABM preview image">
          </a>
            <div class="workTitle">
              <h3>thinking about you</h3>
              <h4>kinetic typography 2013</h4>
            </div>
        </div> -->
<!--
        <div class="column-4of4">
          <a href="illustration.html">
          <img src="img/illustrationPreview.png" class="workImg" alt="Illustration preview">
          </a>
            <div class="workTitle">
              <h3>Illustration</h3>
              <h4>personal artwork</h4>
            </div>
        </div> -->
      </div> <!-- end work container -->
    </div> <!-- end container -->
  </div> <!-- end work section, 2 -->

  <div class="section"> <!-- about section -->
    <div class="container">
      <h1>Hey!</h1>
      <p>I'm Danielle. I'm currently a fourth year student majoring in Interactive Arts and Technology at Simon Fraser University. I'm hard working and passionate about art, design, and media.</p>
      <p>In my free time you can find me doodling in my sketchbook or playing video games.</p>
      <p>Send inquiries or memes to <a href="mailto:d.ragas@live.ca?Subject=Hi!" target="_top"><b>d.ragas@live.ca</b></a>.</p>
      <p>Connect with me on <a href="https://www.linkedin.com/in/daniellerr"><b>LinkedIn</b></a>.</p>

        <div class="links">
          <ul>
            <li><a href="doc/DanielleRagas_resume.pdf">resume</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#home">back to top</a></li>
          </ul>
        </div>
    </div><!-- end container -->
  </div> <!--end about section, 3 -->

</div> <!-- end full page -->


<!-- full page -->
<script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
          anchors:['home','work', 'others', 'about'],
          navigation:true,
          scrollOverflow:true
        });
    });
</script>

<!-- typed -->
<script src="js/typed.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(){
      Typed.new('.faves', {
        strings: ["taro bubble tea.", "comics", "Mass Effect.", "animated music videos.",
            "Star Trek <i>and</i> Star Wars.", "Childish Gambino.",
            "superhero movies.", "the colour blue.", "salmon sashimi."],
        typeSpeed: 20,
        loop:true,
        showCursor:false,
        shuffle: true,
      	backDelay: 1800,
        backSpeed: 0,
        showCursor: true
      });
  });
</script>



</body>
</html>
