<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8"/>
<title>Danielle Ragas</title>

<link rel="stylesheet" href="css/site.css">

<!-- typed.js by Matt Boldt http://www.mattboldt.com/ -->
<script src="typed.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(){
      Typed.new('.faves', {
        strings: ["taro bubble tea.", "Mass Effect.", "animated music videos.",
            "Star Trek <i>and</i> Star Wars.", "Childish Gambino.",
            "superhero movies.", "the colour blue.", "salmon sashimi."],
        typeSpeed: 20,
        loop:true,
        showCursor:false,
        shuffle: true,
      	backDelay: 1800,
        backSpeed: 0,
        showCursor: true
      });
  });
</script>

</head>


<body>
  <div class="container">

<!-- landing page -->
<div class="intro">
  <div class="me">
    <h1>danielle ragas.</h1>
    <p>A design student from Vancouver.<br>
    I love art, media, video games, and <span class="faves"></span></p>

  </div>

  <div class="links">
    <ul>
      <li><a href="about.html">about</a></li>
      <li><a href="">work</a></li>
    </ul>
  </div>
</div>

<div class="work">
<div class="column-1of2"><img src="img/amorphousPreview.png" class="workImg" alt="Amorphous preview"></div>
<div class="column-2of2"><img src="img/beepPreview.png" class="workImg" alt="Amorphous preview"></div>

</div>
</div>
</body>
</html>
